As fronteiras de uma população podem ser as naturais , impostas pêlos limites geográficos de um hábitat , adequado , ou podem ser definidas arbitrariamente à conveniência do pesquisador .	ARG0:As fronteiras	V:podem	ARG1:as naturais ou ser definidas arbitrariamente	0.9444379855178776
As fronteiras de uma população podem ser as naturais , impostas pêlos limites geográficos de um hábitat , adequado , ou podem ser definidas arbitrariamente à conveniência do pesquisador .	ARG0:As fronteiras ou podem	V:ser	ARG1:as naturais definidas arbitrariamente à	0.7532490959198749
As fronteiras de uma população podem ser as naturais , impostas pêlos limites geográficos de um hábitat , adequado , ou podem ser definidas arbitrariamente à conveniência do pesquisador .	ARG0:As fronteiras de população podem ser as	V:impostas	ARG1:pêlos limites geográficos de	4.745635304880438e-05
As fronteiras de uma população podem ser as naturais , impostas pêlos limites geográficos de um hábitat , adequado , ou podem ser definidas arbitrariamente à conveniência do pesquisador .	V:adequado	ARG1:as naturais ou podem	6.13097854066165e-07
As fronteiras de uma população podem ser as naturais , impostas pêlos limites geográficos de um hábitat , adequado , ou podem ser definidas arbitrariamente à conveniência do pesquisador .	ARG0:As fronteiras	V:definidas	ARG1:as naturais arbitrariamente à	1.3440281823031177e-12
A regulação d esses processos depende de várias interações de indivíduos com os seus ambientes e entre si .	ARG0:A regulação d esses processos	V:depende	ARG1:de várias interações	0.6618816774259495
Além d isso , a evolução através da seleção natural e a regulação tanto da estrutura da comunidade quanto do funcionamento do ecossistema tornam-se evidentes quando se somam em termos de processos populacionais .	V:somam	0.6960075590754349
A população tem continuidade temporal porque indivíduos que estão vivos num determinado tempo são descendentes de outros que estavam vivos num tempo anterior .	ARG0:A população	V:tem	ARG1:continuidade temporal porque indivíduos	0.19027352348553034
A população tem continuidade temporal porque indivíduos que estão vivos num determinado tempo são descendentes de outros que estavam vivos num tempo anterior .	ARG0:A população tem continuidade temporal	V:estão	ARG1:vivos	0.04294099481939865
A população tem continuidade temporal porque indivíduos que estão vivos num determinado tempo são descendentes de outros que estavam vivos num tempo anterior .	ARG0:A população tem continuidade	V:determinado	ARG1:tempo são	0.1359643574240635
A população tem continuidade temporal porque indivíduos que estão vivos num determinado tempo são descendentes de outros que estavam vivos num tempo anterior .	ARG0:A população tem	V:são	ARG1:continuidade temporal descendentes de	0.00662677249417808
A população tem continuidade temporal porque indivíduos que estão vivos num determinado tempo são descendentes de outros que estavam vivos num tempo anterior .	ARG0:A população tem	V:estavam	ARG1:continuidade temporal porque indivíduos vivos	0.0034807325021969713
A população também tem continuidade espacial devido a os indivíduos em diferentes partes da distribuição terem ancestrais comuns , em geral , quanto mais distantes dois indivíduos , mais remoto no tempo encontra-se seu ancestral comum .	ARG0:A população também	V:tem	ARG1:continuidade espacial devido indivíduos	0.002748433984124369
A população também tem continuidade espacial devido a os indivíduos em diferentes partes da distribuição terem ancestrais comuns , em geral , quanto mais distantes dois indivíduos , mais remoto no tempo encontra-se seu ancestral comum .	ARG0:A população também tem continuidade espacial	V:terem	ARG1:indivíduos ancestrais comuns	0.04252033234590414
Neste capítulo , consideramos a distribuição dos indivíduos dentro das populações com respeito à sua distribuição espacial , idade e genótipo .	V:consideramos	ARG1:a distribuição dos indivíduos	0.08148349459357607
Neste capítulo , consideramos a distribuição dos indivíduos dentro das populações com respeito à sua distribuição espacial , idade e genótipo .	ARG0:a distribuição	V:dos	ARG1:indivíduos dentro	0.784395829095474
A distribuição e os movimentos de indivíduos determinam a coerência espacial da população - o grau no qual diferentes partes da população dividem a mesma dinâmica , ou , por outro lado , apresentam independência .	ARG0:A distribuição e os movimentos de indivíduos	V:determinam	ARG1:a coerência espacial	0.5569232336222113
A distribuição e os movimentos de indivíduos determinam a coerência espacial da população - o grau no qual diferentes partes da população dividem a mesma dinâmica , ou , por outro lado , apresentam independência .	ARG0:A distribuição e os movimentos	V:dividem	ARG1:de indivíduos determinam a mesma dinâmica	0.0708410412134443
A distribuição e os movimentos de indivíduos determinam a coerência espacial da população - o grau no qual diferentes partes da população dividem a mesma dinâmica , ou , por outro lado , apresentam independência .	ARG0:A distribuição e os movimentos	V:apresentam	ARG1:de indivíduos determinam	0.3831970046724198
A medida que as populações tornam-se fragmentadas quando os humanos transformam a paisagem , as questões de coerência populacional e , particularmente , a vulnerabilidade de pequenas subpopulações à extinção ou à mudança genética drástica tornam-se importantes preocupações de conservação e gerenciamento .	ARG0:A medida que as populações tornam-se	V:fragmentadas	ARG1:quando os humanos transformam	0.6386042519349984
A medida que as populações tornam-se fragmentadas quando os humanos transformam a paisagem , as questões de coerência populacional e , particularmente , a vulnerabilidade de pequenas subpopulações à extinção ou à mudança genética drástica tornam-se importantes preocupações de conservação e gerenciamento .	ARG0:A medida que as populações tornam-se os humanos	V:transformam	ARG1:a paisagem	0.11256760489390356
Devido a os eventos de acaso terem impacto maior nas pequenas populações do que nas grandes , os ecólogos devem prestar uma cuidadosa atenção a os tamanhos das populações .	ARG0:a os eventos de	V:terem	ARG1:impacto maior	0.24322112968400036
Devido a os eventos de acaso terem impacto maior nas pequenas populações do que nas grandes , os ecólogos devem prestar uma cuidadosa atenção a os tamanhos das populações .	ARG0:os	V:devem	ARG1:prestar uma	0.24820536431681212
Devido a os eventos de acaso terem impacto maior nas pequenas populações do que nas grandes , os ecólogos devem prestar uma cuidadosa atenção a os tamanhos das populações .	V:prestar	ARG1:uma	0.13564696837121307
Devido a os eventos de acaso terem impacto maior nas pequenas populações do que nas grandes , os ecólogos devem prestar uma cuidadosa atenção a os tamanhos das populações .	ARG0:os	V:das	ARG1:populações	0.07939292037665971
A evolução ocorre quando diferenças genéticas entre indivíduos resultam em diferentes taxas de nascimento ou de morte , e por isso diferentes dinâmicas populacionais .	ARG0:A evolução	V:ocorre	ARG1:quando diferenças genéticas entre indivíduos	0.547641394039198
A evolução ocorre quando diferenças genéticas entre indivíduos resultam em diferentes taxas de nascimento ou de morte , e por isso diferentes dinâmicas populacionais .	ARG0:A evolução ocorre genéticas entre indivíduos	V:resultam	ARG1:em diferentes	0.0027271830919275
Estes aspectos da estrutura populacional são por isso uma parte importante da nossa compreensão de como as populações mudam a o longo do tempo .	ARG0:da estrutura populacional	V:são	ARG1:por isso uma	0.020049053218391805
Estes aspectos da estrutura populacional são por isso uma parte importante da nossa compreensão de como as populações mudam a o longo do tempo .	ARG0:as populações	V:mudam	ARG1:a o	0.7145295704164363
Deste modo , a distribuição da maple-de-açúcar nos Estados Unidos e Canadá é interrompida abruptamente a leste pelo Oceano Atlântico , mais gradualmente a oeste , pela baixa precipitação , a norte , pêlos frios invernos , e a o sul , pêlos verões quen-tes .	V:Deste	ARG1:modo	0.8985408938106776
Deste modo , a distribuição da maple-de-açúcar nos Estados Unidos e Canadá é interrompida abruptamente a leste pelo Oceano Atlântico , mais gradualmente a oeste , pela baixa precipitação , a norte , pêlos frios invernos , e a o sul , pêlos verões quen-tes .	ARG0:a distribuição da	V:maple-de-açúcar	ARG1:nos	0.31259442659579634
Deste modo , a distribuição da maple-de-açúcar nos Estados Unidos e Canadá é interrompida abruptamente a leste pelo Oceano Atlântico , mais gradualmente a oeste , pela baixa precipitação , a norte , pêlos frios invernos , e a o sul , pêlos verões quen-tes .	ARG0:e Canadá	V:é	ARG1:interrompida abruptamente	0.2725401074105963
Deste modo , a distribuição da maple-de-açúcar nos Estados Unidos e Canadá é interrompida abruptamente a leste pelo Oceano Atlântico , mais gradualmente a oeste , pela baixa precipitação , a norte , pêlos frios invernos , e a o sul , pêlos verões quen-tes .	V:interrompida	ARG1:abruptamente a leste	0.2724142465344121
Indubitavelmente , hábitats mais adequados existem em todo o mundo , especialmente na Europa e Ásia , mas a maple-de-açúcar desenvolveu-se na América do Norte e não teve oportunidade de colonizar essas outras áreas .	V:hábitats	ARG1:mais adequados existem	0.8977948041731921
Indubitavelmente , hábitats mais adequados existem em todo o mundo , especialmente na Europa e Ásia , mas a maple-de-açúcar desenvolveu-se na América do Norte e não teve oportunidade de colonizar essas outras áreas .	ARG0:hábitats	V:adequados	ARG1:existem	0.34970462868997115
Indubitavelmente , hábitats mais adequados existem em todo o mundo , especialmente na Europa e Ásia , mas a maple-de-açúcar desenvolveu-se na América do Norte e não teve oportunidade de colonizar essas outras áreas .	V:existem	ARG1:em todo	0.5022690369511665
Indubitavelmente , hábitats mais adequados existem em todo o mundo , especialmente na Europa e Ásia , mas a maple-de-açúcar desenvolveu-se na América do Norte e não teve oportunidade de colonizar essas outras áreas .	V:maple-de-açúcar	ARG1:desenvolveu-se	0.19541193547510818
Indubitavelmente , hábitats mais adequados existem em todo o mundo , especialmente na Europa e Ásia , mas a maple-de-açúcar desenvolveu-se na América do Norte e não teve oportunidade de colonizar essas outras áreas .	V:teve	ARG1:oportunidade de	0.14049500431670328
Indubitavelmente , hábitats mais adequados existem em todo o mundo , especialmente na Europa e Ásia , mas a maple-de-açúcar desenvolveu-se na América do Norte e não teve oportunidade de colonizar essas outras áreas .	V:colonizar	0.07211343749238384
Os limites de distribuição impostos pelas barreiras de dispersão a longa distância revelam-se dramaticamente quando espécies introduzidas se expandem com sucesso em novas regiões de colonização .	ARG0:Os limites	V:introduzidas	ARG1:espécies se	2.9427660342141296e-09
Os limites de distribuição impostos pelas barreiras de dispersão a longa distância revelam-se dramaticamente quando espécies introduzidas se expandem com sucesso em novas regiões de colonização .	ARG0:Os limites	V:expandem	ARG1:com sucesso	0.3370487270076706
Por exemplo , em 1890 e 1891 , 160 estorninhos europeus ( Sturnus vulgaris ) foram soltos no Central Park , na cidade de New York .	V:foram	ARG1:soltos	0.9489052390432829
Por exemplo , em 1890 e 1891 , 160 estorninhos europeus ( Sturnus vulgaris ) foram soltos no Central Park , na cidade de New York .	V:soltos	0.2455932283650579
Em 60 anos , a população expandiu-se para cobrir mais de 7,7 milhões de quilómetros quadrados e abranger o país de costa a costa .	ARG0:a população	V:cobrir	ARG1:mais de 7,7	0.0735553981274592
Em 60 anos , a população expandiu-se para cobrir mais de 7,7 milhões de quilómetros quadrados e abranger o país de costa a costa .	V:abranger	ARG1:o país	0.9553004053296092
Fatores ecológicos súbitos , qualida-dês intrínsecas de uma espécie que determinam se ela é boa ou má colonizadora , e o aca-só determinam o resultado das introduções .	V:determinam	ARG1:o	0.9707097851391576
Fatores ecológicos súbitos , qualida-dês intrínsecas de uma espécie que determinam se ela é boa ou má colonizadora , e o aca-só determinam o resultado das introduções .	V:é	ARG1:boa ou	0.9125644495071689
Fatores ecológicos súbitos , qualida-dês intrínsecas de uma espécie que determinam se ela é boa ou má colonizadora , e o aca-só determinam o resultado das introduções .	V:das	0.6915300121682941
Dentro da abrangência geográfica de uma população , os indivíduos geralmente vivem somente num habitat adequado .	ARG0:os indivíduos	V:vivem	ARG1:somente	0.9915960729910344
Dentro da abrangência geográfica de uma população , os indivíduos geralmente vivem somente num habitat adequado .	ARG0:os indivíduos	V:num	0.9203287631886314
Dentro da abrangência geográfica de uma população , os indivíduos geralmente vivem somente num habitat adequado .	V:adequado	0.3654914483439754
As maples-de-açúcar não crescem em alagados , em maninhos de serpentina , em dunas recém-formadas , em áreas recentemente queimadas , l ou numa variedade de outros hábitats que se situam simplesmente fora de sua abrangência de tolerância ecológica .	ARG0:As maples-de-açúcar	V:crescem	ARG1:em alagados	0.9873159544857004
As maples-de-açúcar não crescem em alagados , em maninhos de serpentina , em dunas recém-formadas , em áreas recentemente queimadas , l ou numa variedade de outros hábitats que se situam simplesmente fora de sua abrangência de tolerância ecológica .	V:recém-formadas	0.9961799793210979
As maples-de-açúcar não crescem em alagados , em maninhos de serpentina , em dunas recém-formadas , em áreas recentemente queimadas , l ou numa variedade de outros hábitats que se situam simplesmente fora de sua abrangência de tolerância ecológica .	V:queimadas	0.9792328600545847
As maples-de-açúcar não crescem em alagados , em maninhos de serpentina , em dunas recém-formadas , em áreas recentemente queimadas , l ou numa variedade de outros hábitats que se situam simplesmente fora de sua abrangência de tolerância ecológica .	V:situam	ARG1:simplesmente	0.8689111448790222
Por isso a abrangência geográfica da maple-de-açúcar aparece como um monte de retalhos de áreas ocupadas e não-ocupadas .	ARG0:abrangência geográfica da maple-de-açúcar	V:aparece	ARG1:como um monte	0.004567368630662687
Por isso a abrangência geográfica da maple-de-açúcar aparece como um monte de retalhos de áreas ocupadas e não-ocupadas .	V:ocupadas	ARG1:e	0.7938992351982597
O clima , a topografia , a química do solo e a textura do solo exercem influência progressivamente mais refinada da distribuição geográfica do arbusto perene Clematis fremontii ( Fig 14.2 ) .	V:exercem	ARG1:influência progressivamente	0.9892052005972688
O clima , a topografia , a química do solo e a textura do solo exercem influência progressivamente mais refinada da distribuição geográfica do arbusto perene Clematis fremontii ( Fig 14.2 ) .	V:refinada	ARG1:da distribuição geográfica	0.5649662866200829
O clima , a topografia , a química do solo e a textura do solo exercem influência progressivamente mais refinada da distribuição geográfica do arbusto perene Clematis fremontii ( Fig 14.2 ) .	V:arbusto	ARG1:perene Clematis	0.9949397312310517
A variedade riehlii ocorre somente no município de Jefferson , Missouri .	ARG0:A variedade riehlii	V:ocorre	ARG1:somente	0.42221239208194244
Dentro de sua abrangência geográfica , a Clematis fremontii está restrita a os solos rochosos e secos dos afloramentos de calcário .	V:está	ARG1:restrita	0.9075545525904539
Dentro de sua abrangência geográfica , a Clematis fremontii está restrita a os solos rochosos e secos dos afloramentos de calcário .	V:restrita	ARG1:a os solos	0.7768653619941037
Dentro de sua abrangência geográfica , a Clematis fremontii está restrita a os solos rochosos e secos dos afloramentos de calcário .	V:dos	ARG1:afloramentos de	0.30754304247492975
Pequenas variações no relevo e na qualidade do solo confinam ainda mais a distribuição do Clematis dentro de cada clareira de calcário a os locais de condições adequadas de umidade , nutrientes e estrutura de solo .	V:confinam	ARG1:ainda	0.9923411761583171
Pequenas variações no relevo e na qualidade do solo confinam ainda mais a distribuição do Clematis dentro de cada clareira de calcário a os locais de condições adequadas de umidade , nutrientes e estrutura de solo .	V:adequadas	ARG1:de umidade	0.3623757577685876
Agregados locais ocorrendo dentro de cada um d esses locais consistem em muitos indivíduos distribuídos mais ou menos uniformemente .	ARG0:Agregados locais	V:ocorrendo	ARG1:dentro de cada	0.8965529828350406
Agregados locais ocorrendo dentro de cada um d esses locais consistem em muitos indivíduos distribuídos mais ou menos uniformemente .	V:consistem	ARG1:em muitos indivíduos	0.10611459823544551
Agregados locais ocorrendo dentro de cada um d esses locais consistem em muitos indivíduos distribuídos mais ou menos uniformemente .	V:distribuídos	0.0004437962329563029
Deste modo , a abrangência da blackburnian warbler situa-se inteiramente dentro do nordeste dos Estados Unidos e sudeste do Canadá durante o verão , mas inteiramente na América Central e norte da América do Sul durante o inverno .	V:Deste	ARG1:modo	0.9227978739082969
Deste modo , a abrangência da blackburnian warbler situa-se inteiramente dentro do nordeste dos Estados Unidos e sudeste do Canadá durante o verão , mas inteiramente na América Central e norte da América do Sul durante o inverno .	V:dos	0.3212404723975427
O tamanho e as variações de ano para ano da população d essas espécies migratórias dependem das interações dos indivíduos com seus ambientes a o longo de todo o ano .	ARG0:e as	V:dependem	ARG1:das interações	0.006802262453226111
O tamanho e as variações de ano para ano da população d essas espécies migratórias dependem das interações dos indivíduos com seus ambientes a o longo de todo o ano .	ARG0:e as	V:dos	ARG1:indivíduos	0.003750943738960297
Deste modo , as modificações ecológicas na Bacia Amazônica ou na África Central podem afetar as populações de espécies migratórias que se reproduzem nas florestas do leste da América do Norte ou da Europa .	V:Deste	ARG1:modo	0.9050694350481213
Deste modo , as modificações ecológicas na Bacia Amazônica ou na África Central podem afetar as populações de espécies migratórias que se reproduzem nas florestas do leste da América do Norte ou da Europa .	V:podem	ARG1:afetar as populações de espécies	0.15936880736074308
Deste modo , as modificações ecológicas na Bacia Amazônica ou na África Central podem afetar as populações de espécies migratórias que se reproduzem nas florestas do leste da América do Norte ou da Europa .	V:afetar	ARG1:as populações de espécies migratórias	0.29817320084949944
Deste modo , as modificações ecológicas na Bacia Amazônica ou na África Central podem afetar as populações de espécies migratórias que se reproduzem nas florestas do leste da América do Norte ou da Europa .	V:reproduzem	ARG1:nas	0.5724427822738458
A população agora habita o país inteiro .	ARG0:A população agora	V:habita	ARG1:o país	0.9235331078718911
Para comparação , o Brasil tem uma área de aproximadamente 8,5 milhões de quilómetros quadrados .	ARG0:o Brasil	V:tem	ARG1:uma área de	0.9782014327884673
Entre estes extremos encontra-se a dispersão aleatória ( ou randômica ) , na qual os indivíduos estão distribuídos a o acaso em toda uma área a despeito da presença de outros .	ARG0:os indivíduos	V:estão	ARG1:distribuídos	0.9064713363703634
Entre estes extremos encontra-se a dispersão aleatória ( ou randômica ) , na qual os indivíduos estão distribuídos a o acaso em toda uma área a despeito da presença de outros .	ARG0:os indivíduos	V:distribuídos	ARG1:a o acaso	0.5211171320917884
Os padrões de distribuição homogénea e agrupada derivam de processos diferentes .	ARG0:Os padrões de distribuição homogénea	V:agrupada	ARG1:derivam de	0.6259295968946128
Os padrões de distribuição homogénea e agrupada derivam de processos diferentes .	ARG0:Os padrões de distribuição homogénea	V:derivam	ARG1:de processos	0.17766831526676832
A manutenção de uma distância mínima entre cada espécime e seu vizinho mais próximo resulta num espaçamento uniforme , por exemplo , em suas colónias abarrotadas , as aves marinhas colocam seus ninhos exatamente onde termina o do vizinho .	ARG0:A manutenção de uma distância	V:resulta	ARG1:mínima entre cada num espaçamento uniforme	0.020474901280957088
A manutenção de uma distância mínima entre cada espécime e seu vizinho mais próximo resulta num espaçamento uniforme , por exemplo , em suas colónias abarrotadas , as aves marinhas colocam seus ninhos exatamente onde termina o do vizinho .	ARG0:A manutenção de uma	V:abarrotadas	ARG1:distância mínima entre cada espécime	0.5332712364023555
A manutenção de uma distância mínima entre cada espécime e seu vizinho mais próximo resulta num espaçamento uniforme , por exemplo , em suas colónias abarrotadas , as aves marinhas colocam seus ninhos exatamente onde termina o do vizinho .	ARG0:A manutenção de uma	V:colocam	ARG1:distância mínima entre cada espécime seus ninhos	0.31558308666586893
A manutenção de uma distância mínima entre cada espécime e seu vizinho mais próximo resulta num espaçamento uniforme , por exemplo , em suas colónias abarrotadas , as aves marinhas colocam seus ninhos exatamente onde termina o do vizinho .	ARG0:A manutenção de uma	V:termina	ARG1:distância mínima entre cada espécime o	0.374394298759819
O agrupamento , ou agregação , resulta das tendências sociais dos indivíduos a formar grupos , das distribuições de recursos em blocos conjuntos , e da tendência dos filhotes em permanecer na proximidade de seus pais .	V:resulta	ARG1:ou das tendências	1.7953452622704191e-07
O agrupamento , ou agregação , resulta das tendências sociais dos indivíduos a formar grupos , das distribuições de recursos em blocos conjuntos , e da tendência dos filhotes em permanecer na proximidade de seus pais .	V:dos	ARG1:filhotes	0.3735994110704056
O agrupamento , ou agregação , resulta das tendências sociais dos indivíduos a formar grupos , das distribuições de recursos em blocos conjuntos , e da tendência dos filhotes em permanecer na proximidade de seus pais .	V:formar	ARG1:grupos	0.9257960062997047
O agrupamento , ou agregação , resulta das tendências sociais dos indivíduos a formar grupos , das distribuições de recursos em blocos conjuntos , e da tendência dos filhotes em permanecer na proximidade de seus pais .	V:permanecer	0.9424769274533701
Finalmente , na ausência de antagonismo social ou atração mútua , os espécimes podem distribuir-se aleatoriamente a despeito da localização de outros espécimes dentro da população .	ARG0:os	V:podem	ARG1:distribuir-se aleatoriamente	0.03928705642751921
Podemos comparar padrões de dispersão a os valores esperados das distribuições espaciais aleatórias .	V:Podemos	ARG1:comparar padrões de dispersão	0.9762731060608828
Podemos comparar padrões de dispersão a os valores esperados das distribuições espaciais aleatórias .	V:comparar	ARG1:padrões de dispersão	0.6620307344721554
Podemos comparar padrões de dispersão a os valores esperados das distribuições espaciais aleatórias .	ARG0:os valores	V:esperados	ARG1:das distribuições	0.8097351963215599
Podemos comparar padrões de dispersão a os valores esperados das distribuições espaciais aleatórias .	ARG0:os valores	V:das	ARG1:distribuições espaciais	0.5576537094525896
Uma das mais importantes é a distribuição de Poisson , que descreve o número esperado de indivíduos localizados aleatoriamente dentro de uma região de amostra .	ARG0:Uma das	V:é	ARG1:a distribuição de	0.15900443993082244
Uma das mais importantes é a distribuição de Poisson , que descreve o número esperado de indivíduos localizados aleatoriamente dentro de uma região de amostra .	V:descreve	ARG1:o número esperado de indivíduos	0.9754712183117842
Uma das mais importantes é a distribuição de Poisson , que descreve o número esperado de indivíduos localizados aleatoriamente dentro de uma região de amostra .	ARG0:o número	V:esperado	ARG1:de indivíduos localizados	0.6327441945974371
Uma das mais importantes é a distribuição de Poisson , que descreve o número esperado de indivíduos localizados aleatoriamente dentro de uma região de amostra .	ARG0:o número esperado de indivíduos	V:localizados	ARG1:aleatoriamente dentro	0.2320100883112039
Suponha que dividamos uma área de estudo em regiões de amostra , ou em outras unidades de áreas iguais , e contemos o número de indivíduos em cada região .	ARG0:Suponha	V:dividamos	ARG1:uma área de estudo	0.3299467513344487
Suponha que dividamos uma área de estudo em regiões de amostra , ou em outras unidades de áreas iguais , e contemos o número de indivíduos em cada região .	V:contemos	ARG1:o número de indivíduos	0.8971574675222498
Algumas das regiões terão um único indivíduo , outras , muitos , e outras ainda , nenhum , dependendo da densidade da população e do tamanho das regiões .	V:das	0.005317829580495596
Algumas das regiões terão um único indivíduo , outras , muitos , e outras ainda , nenhum , dependendo da densidade da população e do tamanho das regiões .	ARG0:Algumas das	V:terão	ARG1:um único indivíduo	0.6298362850830735
Algumas das regiões terão um único indivíduo , outras , muitos , e outras ainda , nenhum , dependendo da densidade da população e do tamanho das regiões .	V:dependendo	ARG1:da densidade	0.32818815278709984
Considere , por exemplo , o número de acarinos vermelhos ( Trombicula alfreddugesi ) , contados em cada uma das 150 folhas da macieira : 70 das folhas não continham acarinos , 38 tinham 1,17 tinham 2 , e assim por diante , como mostrado na seguinte tabela .	V:Considere	ARG1:por exemplo	7.712787963277415e-07
Considere , por exemplo , o número de acarinos vermelhos ( Trombicula alfreddugesi ) , contados em cada uma das 150 folhas da macieira : 70 das folhas não continham acarinos , 38 tinham 1,17 tinham 2 , e assim por diante , como mostrado na seguinte tabela .	V:contados	ARG1:em	0.2319281388137024
Considere , por exemplo , o número de acarinos vermelhos ( Trombicula alfreddugesi ) , contados em cada uma das 150 folhas da macieira : 70 das folhas não continham acarinos , 38 tinham 1,17 tinham 2 , e assim por diante , como mostrado na seguinte tabela .	V:continham	ARG1:acarinos	0.1054497307518685
Considere , por exemplo , o número de acarinos vermelhos ( Trombicula alfreddugesi ) , contados em cada uma das 150 folhas da macieira : 70 das folhas não continham acarinos , 38 tinham 1,17 tinham 2 , e assim por diante , como mostrado na seguinte tabela .	V:tinham	ARG1:2	0.0430785456349777
Considere , por exemplo , o número de acarinos vermelhos ( Trombicula alfreddugesi ) , contados em cada uma das 150 folhas da macieira : 70 das folhas não continham acarinos , 38 tinham 1,17 tinham 2 , e assim por diante , como mostrado na seguinte tabela .	V:2	0.10160300256189199
Como deveria parecer uma distribuição aleatória de acarinos sobre as folhas ?	V:deveria	ARG1:parecer uma distribuição	0.3267724221868463
Como deveria parecer uma distribuição aleatória de acarinos sobre as folhas ?	ARG0:Como deveria	V:parecer	ARG1:uma distribuição	0.8777979780185784
Suponha que cada acarino na população tenha igual probabilidade de se encontrar em cada uma das folhas ( uma probabilidade de 1/150 , ou 0,067 , por folha ) independentemente do número de outros acarinos presentes .	V:tenha	ARG1:igual probabilidade de	0.3400227244934738
Suponha que cada acarino na população tenha igual probabilidade de se encontrar em cada uma das folhas ( uma probabilidade de 1/150 , ou 0,067 , por folha ) independentemente do número de outros acarinos presentes .	V:encontrar	ARG1:em cada	0.7468361020641208
Os indivíduos distantes têm mais probabilidade de ser adaptados a condições diferentes .	ARG0:Os indivíduos	V:têm	ARG1:mais probabilidade de	0.8044155529807991
Os indivíduos distantes têm mais probabilidade de ser adaptados a condições diferentes .	ARG0:Os indivíduos	V:ser	ARG1:adaptados	0.516086550939589
Os indivíduos distantes têm mais probabilidade de ser adaptados a condições diferentes .	ARG0:Os indivíduos	V:adaptados	ARG1:a condições	0.94910771074126
Além d isso , quando essas sementes foram plantadas , a sobrevivência para l e para 2 anos favoreceu fortemente os acasalamentos entre as distâncias intermediárias de 10 m .	V:foram	ARG1:plantadas	0.8168145173627464
Além d isso , quando essas sementes foram plantadas , a sobrevivência para l e para 2 anos favoreceu fortemente os acasalamentos entre as distâncias intermediárias de 10 m .	V:plantadas	0.9884400328470608
Além d isso , quando essas sementes foram plantadas , a sobrevivência para l e para 2 anos favoreceu fortemente os acasalamentos entre as distâncias intermediárias de 10 m .	V:favoreceu	0.6116424342796539
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas	V:podem	ARG1:manipular a variação genética	0.7620851693281071
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas podem	V:ser	ARG1:capazes de	0.8605038156845205
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas ser capazes de	V:controlar	ARG1:as distâncias	0.046696530469149275
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas seus polinizadores	V:viajam	ARG1:entre as flores	0.8658232670923464
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas mas podem	V:manipular	ARG1:a variação genética	0.2049164017466405
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas variação genética	V:estabelecendo	ARG1:uma com petição entre	0.13144508698685556
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas	V:fertilizar	ARG1:óvulos e	0.012885389502420862
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas	V:abortando	ARG1:óvulos	0.1910953759256185
As plantas podem não ser capazes de controlar as distâncias que seus polinizadores viajam entre as flores , mas podem manipular a variação genética estabelecendo uma com petição entre grãos de pólen pela oportunidade de fertilizar óvulos e seletivamente abortando óvulos em desenvolvimento baseados no genótipo do embrião .	ARG0:As plantas	V:baseados	0.26513589599400433
A maioria das plantas produz muito mais flores do que elas podem sustentar até a maturidade como frutos .	ARG0:A maioria	V:das	ARG1:plantas produz	0.8838351318687591
A maioria das plantas produz muito mais flores do que elas podem sustentar até a maturidade como frutos .	ARG0:A maioria das plantas	V:produz	ARG1:muito mais flores	0.938781474388934
A maioria das plantas produz muito mais flores do que elas podem sustentar até a maturidade como frutos .	ARG0:A maioria das plantas	V:podem	ARG1:sustentar até	0.5494810673494774
A maioria das plantas produz muito mais flores do que elas podem sustentar até a maturidade como frutos .	ARG0:A maioria das plantas elas podem	V:sustentar	ARG1:até a maturidade	0.0315882037643504
As interações bioquímicas que controlam a taxa d aquele crescimento podem ser sensíveis a o genótipo do pólen e à s partes florais femininas .	ARG0:As interações	V:controlam	ARG1:a taxa	0.6551353223287919
As interações bioquímicas que controlam a taxa d aquele crescimento podem ser sensíveis a o genótipo do pólen e à s partes florais femininas .	ARG0:As interações	V:podem	ARG1:ser sensíveis	0.7161411613664964
As interações bioquímicas que controlam a taxa d aquele crescimento podem ser sensíveis a o genótipo do pólen e à s partes florais femininas .	ARG0:As interações	V:ser	ARG1:sensíveis	0.07210252792242336
Esta é a base da auto-incompatibilidade .	V:é	ARG1:a base	0.7255470907901084
Em pequenas populações , as frequências de alelos e genótipos podem mudar devido à s variações aleatórias nas taxas de natalidade e mortalidade que derivam de eventos a o acaso , mesmo na ausência de seleção e mutação .	ARG0:e genótipos	V:podem	ARG1:mudar devido à	0.18357413076307666
Em pequenas populações , as frequências de alelos e genótipos podem mudar devido à s variações aleatórias nas taxas de natalidade e mortalidade que derivam de eventos a o acaso , mesmo na ausência de seleção e mutação .	ARG0:e genótipos podem	V:mudar	ARG1:devido à s	0.022054987220325308
Em pequenas populações , as frequências de alelos e genótipos podem mudar devido à s variações aleatórias nas taxas de natalidade e mortalidade que derivam de eventos a o acaso , mesmo na ausência de seleção e mutação .	V:derivam	ARG1:de eventos	0.8642583522797426
Estas mudanças são chamadas de deriva ge-nética .	ARG0:Estas mudanças	V:são	ARG1:chamadas de	0.6331756699405356
Estas mudanças são chamadas de deriva ge-nética .	ARG0:Estas	V:chamadas	ARG1:de deriva	0.5529441415199468
Respostas evolutivas muitas vezes incluem outros atributos além d aquele selecionado .	V:incluem	ARG1:outros atributos além	0.7386250883053185
Tanto o desenvolvimento quanto o funcionamento integram as diversas partes do organismo , acarretando numa interdependência dos atributos fenotípicos , particularmente aqueles envolvendo tamanho ou taxas de crescimento e produção .	V:integram	ARG1:as diversas	0.017642128969854575
Tanto o desenvolvimento quanto o funcionamento integram as diversas partes do organismo , acarretando numa interdependência dos atributos fenotípicos , particularmente aqueles envolvendo tamanho ou taxas de crescimento e produção .	V:acarretando	ARG1:numa	0.7077849981926058
Tanto o desenvolvimento quanto o funcionamento integram as diversas partes do organismo , acarretando numa interdependência dos atributos fenotípicos , particularmente aqueles envolvendo tamanho ou taxas de crescimento e produção .	V:dos	ARG1:atributos fenotípicos	0.9976680467795338
Tanto o desenvolvimento quanto o funcionamento integram as diversas partes do organismo , acarretando numa interdependência dos atributos fenotípicos , particularmente aqueles envolvendo tamanho ou taxas de crescimento e produção .	V:envolvendo	ARG1:tamanho ou	0.41951520953185706
Os criadores de animais e vegetais estimaram correlações genéticas entre os atributos em muitas espécies domésticas .	ARG0:Os criadores de	V:estimaram	ARG1:correlações	0.2920160976003523
Por exemplo , em aves domésticas , a correlação genética entre o peso corpo-ral e o peso dos ovos é 0,50 , entre o peso corporal e a produção de ovos é -0,16 .	V:dos	ARG1:ovos	0.8058900370800899
Por exemplo , em aves domésticas , a correlação genética entre o peso corpo-ral e o peso dos ovos é 0,50 , entre o peso corporal e a produção de ovos é -0,16 .	V:é	0.054386862962026924
A seleção funciona somente quando os indivíduos variam geneticamente dentro de uma população .	ARG0:A seleção	V:funciona	ARG1:somente os indivíduos variam	1.896562707638174e-05
A seleção funciona somente quando os indivíduos variam geneticamente dentro de uma população .	ARG0:A seleção funciona somente quando os indivíduos	V:variam	ARG1:geneticamente dentro de	0.45438199024297476
Quando os alelos não ajustados são removidos pela seleção , a evolução estaciona até que novas mutações ou combinações de genes apareçam .	ARG0:os alelos	V:ajustados	ARG1:são removidos	0.9494331451556248
Quando os alelos não ajustados são removidos pela seleção , a evolução estaciona até que novas mutações ou combinações de genes apareçam .	ARG0:os alelos não ajustados	V:são	ARG1:removidos pela seleção	0.10088635466655571
Quando os alelos não ajustados são removidos pela seleção , a evolução estaciona até que novas mutações ou combinações de genes apareçam .	ARG0:os alelos	V:removidos	ARG1:pela seleção	0.23987290618650223
Quando os alelos não ajustados são removidos pela seleção , a evolução estaciona até que novas mutações ou combinações de genes apareçam .	V:apareçam	ARG1:genes	2.5614366922739573e-09
O tempo requerido para um gene dominante substituir seu alelo recessivo depende de sua frequência no início e no fim do processo de substituição e da força da seleção .	ARG0:O tempo	V:requerido	ARG1:para um gene	0.8422413477759946
O tempo requerido para um gene dominante substituir seu alelo recessivo depende de sua frequência no início e no fim do processo de substituição e da força da seleção .	ARG0:requerido para um gene	V:substituir	ARG1:seu alelo recessivo	0.10489817471012115
O tempo requerido para um gene dominante substituir seu alelo recessivo depende de sua frequência no início e no fim do processo de substituição e da força da seleção .	ARG0:requerido para um	V:depende	ARG1:de sua frequência	0.2156547871303558
No caso da substituição da forma típica da mariposa-pimenta pela forma carbonária em bosques poluídos da Inglaterra , é sabido que sua substituição levou cerca de um século .	V:poluídos	ARG1:da Inglaterra	0.9951221869021054
No caso da substituição da forma típica da mariposa-pimenta pela forma carbonária em bosques poluídos da Inglaterra , é sabido que sua substituição levou cerca de um século .	V:é	ARG1:sabido	0.5719771534337499
No caso da substituição da forma típica da mariposa-pimenta pela forma carbonária em bosques poluídos da Inglaterra , é sabido que sua substituição levou cerca de um século .	V:sabido	0.9932988169188586
No caso da substituição da forma típica da mariposa-pimenta pela forma carbonária em bosques poluídos da Inglaterra , é sabido que sua substituição levou cerca de um século .	V:levou	ARG1:cerca de	0.4682148484317469
Dos resultados dos experimentos de H B D Kettlewell sobre a mariposa-pimenta , podemos estimar que o ajustamento do alelo para a coloração típica foi cerca de 47 % d aquele do alelo carbonária em bosques poluídos , por isso o ajustamento diferencial , ou força de seleção , foi de 0,53 .	ARG0:Dos	V:dos	ARG1:experimentos de H	0.7104703920902478
Dos resultados dos experimentos de H B D Kettlewell sobre a mariposa-pimenta , podemos estimar que o ajustamento do alelo para a coloração típica foi cerca de 47 % d aquele do alelo carbonária em bosques poluídos , por isso o ajustamento diferencial , ou força de seleção , foi de 0,53 .	V:podemos	ARG1:estimar	0.9132084397830572
Dos resultados dos experimentos de H B D Kettlewell sobre a mariposa-pimenta , podemos estimar que o ajustamento do alelo para a coloração típica foi cerca de 47 % d aquele do alelo carbonária em bosques poluídos , por isso o ajustamento diferencial , ou força de seleção , foi de 0,53 .	V:estimar	0.9960765273403234
Dos resultados dos experimentos de H B D Kettlewell sobre a mariposa-pimenta , podemos estimar que o ajustamento do alelo para a coloração típica foi cerca de 47 % d aquele do alelo carbonária em bosques poluídos , por isso o ajustamento diferencial , ou força de seleção , foi de 0,53 .	V:foi	ARG1:de	0.958083895572498
Dos resultados dos experimentos de H B D Kettlewell sobre a mariposa-pimenta , podemos estimar que o ajustamento do alelo para a coloração típica foi cerca de 47 % d aquele do alelo carbonária em bosques poluídos , por isso o ajustamento diferencial , ou força de seleção , foi de 0,53 .	V:poluídos	0.9871747966926917
A mariposa-pimenta tem uma geração por ano , de tal forma que as equações da genética populacional parecem consistentes com o curso do tempo observado da substituição genética ( do gene ) , assumindo uma frequência inicial antes da revolução industrial de cerca de 1 % .	ARG0:A mariposa-pimenta	V:tem	ARG1:uma geração por ano	0.9998443208278937
A mariposa-pimenta tem uma geração por ano , de tal forma que as equações da genética populacional parecem consistentes com o curso do tempo observado da substituição genética ( do gene ) , assumindo uma frequência inicial antes da revolução industrial de cerca de 1 % .	ARG0:A mariposa-pimenta tem	V:parecem	ARG1:uma geração por ano genética consistentes	1.730215622292928e-08
A mariposa-pimenta tem uma geração por ano , de tal forma que as equações da genética populacional parecem consistentes com o curso do tempo observado da substituição genética ( do gene ) , assumindo uma frequência inicial antes da revolução industrial de cerca de 1 % .	ARG0:A mariposa-pimenta tem	V:observado	ARG1:uma geração por ano da substituição genética	0.4502839366787023
A mariposa-pimenta tem uma geração por ano , de tal forma que as equações da genética populacional parecem consistentes com o curso do tempo observado da substituição genética ( do gene ) , assumindo uma frequência inicial antes da revolução industrial de cerca de 1 % .	ARG0:A mariposa-pimenta tem	V:assumindo	ARG1:uma geração por ano uma frequência	0.40879812484167616
Tivesse a seleção somente um décimo da força , a mesma mudança na frequência teria requerido um tempo 10 vezes mais longo .	V:Tivesse	ARG1:a seleção somente	0.9666651587085113
Tivesse a seleção somente um décimo da força , a mesma mudança na frequência teria requerido um tempo 10 vezes mais longo .	V:teria	ARG1:requerido	0.12373245929937367
Tivesse a seleção somente um décimo da força , a mesma mudança na frequência teria requerido um tempo 10 vezes mais longo .	V:requerido	ARG1:um	0.9604203118223248
As mesmas equações podem ser rearranjadas e usadas para estimar diferenciais de ajustamento das mudanças na frequência genética .	ARG0:As mesmas equações	V:podem	ARG1:ser rearranjadas	0.5444237376693625
As mesmas equações podem ser rearranjadas e usadas para estimar diferenciais de ajustamento das mudanças na frequência genética .	ARG0:As mesmas equações podem	V:ser	ARG1:rearranjadas e	0.3442003893678986
As mesmas equações podem ser rearranjadas e usadas para estimar diferenciais de ajustamento das mudanças na frequência genética .	ARG0:equações podem	V:rearranjadas	ARG1:e usadas para	0.014244738173938887
As mesmas equações podem ser rearranjadas e usadas para estimar diferenciais de ajustamento das mudanças na frequência genética .	V:usadas	ARG1:para estimar	0.2659885152008744
As mesmas equações podem ser rearranjadas e usadas para estimar diferenciais de ajustamento das mudanças na frequência genética .	V:estimar	ARG1:diferenciais de	0.987047282880498
As mesmas equações podem ser rearranjadas e usadas para estimar diferenciais de ajustamento das mudanças na frequência genética .	V:das	ARG1:mudanças	0.9637096997525304
Por exemplo , desde a introdução dos programas de controle da poluição na Inglaterra , a frequência do alelo carbonária tem diminuído numa taxa persistente com uma desvantagem seletiva de 12 % .	ARG0:a introdução	V:dos	ARG1:programas de controle	0.9616252539659573
Por exemplo , desde a introdução dos programas de controle da poluição na Inglaterra , a frequência do alelo carbonária tem diminuído numa taxa persistente com uma desvantagem seletiva de 12 % .	ARG0:alelo carbonária	V:tem	ARG1:diminuído numa	0.00894065636078193
Por exemplo , desde a introdução dos programas de controle da poluição na Inglaterra , a frequência do alelo carbonária tem diminuído numa taxa persistente com uma desvantagem seletiva de 12 % .	V:diminuído	ARG1:numa taxa	0.4713859022733603
Os registros de 100 anos das raposas prateadas e vermelhas capturadas em armadilhas pêlos postos da missão moraviana * no Labrador ( 1834 a 1933 ) mostram que a proporção de raposas prateadas capturadas decresceu de cerca de 0,15 para 0,05 durante aquele período .	ARG0:Os registros de 100 anos	V:das	ARG1:raposas prateadas	0.40588318690063185
Os registros de 100 anos das raposas prateadas e vermelhas capturadas em armadilhas pêlos postos da missão moraviana * no Labrador ( 1834 a 1933 ) mostram que a proporção de raposas prateadas capturadas decresceu de cerca de 0,15 para 0,05 durante aquele período .	ARG0:Os registros	V:prateadas	ARG1:de 100 capturadas	0.21921869282472975
Os registros de 100 anos das raposas prateadas e vermelhas capturadas em armadilhas pêlos postos da missão moraviana * no Labrador ( 1834 a 1933 ) mostram que a proporção de raposas prateadas capturadas decresceu de cerca de 0,15 para 0,05 durante aquele período .	ARG0:Os registros	V:capturadas	ARG1:de 100 decresceu de	0.326468563319357
Os registros de 100 anos das raposas prateadas e vermelhas capturadas em armadilhas pêlos postos da missão moraviana * no Labrador ( 1834 a 1933 ) mostram que a proporção de raposas prateadas capturadas decresceu de cerca de 0,15 para 0,05 durante aquele período .	ARG0:Os registros	V:mostram	ARG1:de 100	0.6293802801987057
Os registros de 100 anos das raposas prateadas e vermelhas capturadas em armadilhas pêlos postos da missão moraviana * no Labrador ( 1834 a 1933 ) mostram que a proporção de raposas prateadas capturadas decresceu de cerca de 0,15 para 0,05 durante aquele período .	ARG0:Os registros	V:decresceu	ARG1:de 100 de	0.502987378044247
Como a pele prateada é um fenótipo recessivo , a frequência do genótipo é igual a q2 , e a frequência do alelo prateado ( q ) deve ter diminuído de 0,39 para 0,22 num período de 100 anos .	ARG0:Como a pele	V:prateada	ARG1:é um fenótipo	0.4539799549359049
Como a pele prateada é um fenótipo recessivo , a frequência do genótipo é igual a q2 , e a frequência do alelo prateado ( q ) deve ter diminuído de 0,39 para 0,22 num período de 100 anos .	ARG0:do genótipo	V:é	ARG1:igual a q2	0.5612932419457992
Como a pele prateada é um fenótipo recessivo , a frequência do genótipo é igual a q2 , e a frequência do alelo prateado ( q ) deve ter diminuído de 0,39 para 0,22 num período de 100 anos .	ARG0:a frequência do alelo	V:prateado	ARG1:( q	0.0002355605776230367
Como a pele prateada é um fenótipo recessivo , a frequência do genótipo é igual a q2 , e a frequência do alelo prateado ( q ) deve ter diminuído de 0,39 para 0,22 num período de 100 anos .	V:deve	ARG1:ter	0.0013921406022397306
Como a pele prateada é um fenótipo recessivo , a frequência do genótipo é igual a q2 , e a frequência do alelo prateado ( q ) deve ter diminuído de 0,39 para 0,22 num período de 100 anos .	V:ter	ARG1:diminuído de	0.7958640953841024
Como a pele prateada é um fenótipo recessivo , a frequência do genótipo é igual a q2 , e a frequência do alelo prateado ( q ) deve ter diminuído de 0,39 para 0,22 num período de 100 anos .	V:diminuído	ARG1:de	0.7929851644503438