{
    "dataset_reader": {
        "type": "srl"
    },
    "train_data_path": "E:\\Dropbox\\Doutorado\\Trabalho disciplina\\allennlp\\meu_dataset",
    "model": {
        "type": "srl",
        "text_field_embedder": {
            "tokens": {
                "type": "embedding",
                "embedding_dim": 100,
                "pretrained_file": "E:\\Dropbox\\Doutorado\\Trabalho disciplina\\allennlp\\nilc_embedding\\glove_s100.txt",
                "trainable": true
            }
        },
        "initializer": [
            [
                "tag_projection_layer.*weight",
                {
                    "type": "orthogonal"
                }
            ]
        ],
        "encoder": {
            "type": "alternating_lstm",
            "input_size": 200,
            "hidden_size": 300,
            "num_layers": 8,
            "recurrent_dropout_probability": 0.1,
            "use_highway": true
        },
        "binary_feature_dim": 100
    },
    "iterator": {
        "type": "bucket",
        "sorting_keys": [
            [
                "tokens",
                "num_tokens"
            ]
        ],
        "batch_size": 4
    },
    "trainer": {
        "num_epochs": 100,
        "grad_clipping": 1.0,
        "patience": 20,
        "validation_metric": "+f1-measure-overall",
        "optimizer": {
            "type": "adadelta",
            "rho": 0.95
        }
    }
}